config board CG1120
      option model 'CG1120'
      option description 'Wired/Wireless M-Bus 169MHz card'
      option slot_id '1'
      option hwv '2.0'
      option sh_count '1'
      option sh_0 '/sbin/insmod /lib/modules/2.6.35.3/mxs-auart.ko auart_mask=16 uart4_COMM_TYPE=0 uart4_RTSCTS=0'µ

config board CG2116
      option model 'CG2116'
      option description 'Lora Link-Labs Gateway'
      option slot_id '2'
      option hwv '1.0'
      option sh_count '11'
      option sh_0 'insmod /lib/modules/2.6.35.3/spi_mxs.ko ssp0_enable=1 ssp2_enable=0'
      option sh_1 'echo 1 > /sys/module/spi_mxs/parameters/ssp0_enable'
      option sh_2 'insmod /lib/modules/2.6.35.3/spidev.ko'
      option sh_3 'insmod /lib/modules/2.6.35.3/cp210x.ko'
      option sh_4 'echo 65 > /sys/class/gpio/export'
      option sh_5 'echo 66 > /sys/class/gpio/export'
      option sh_6 'echo high > /sys/class/gpio/gpio65/direction'
      option sh_7 'echo high > /sys/class/gpio/gpio66/direction'
      option sh_8 'sleep 1'
      option sh_9 'echo low > /sys/class/gpio/gpio65/direction'
      option sh_10 'echo low > /sys/class/gpio/gpio66/direction'
