config board CG2116
      option model 'CG2116'
      option description 'Lora Link-Labs Gateway'
      option slot_id '2'
      option hwv '1.0'
      option sh_count '11'
      option sh_0 'insmod /lib/modules/2.6.35.3/spi_mxs.ko ssp0_enable=1 ssp2_enable=0'
      option sh_1 'echo 1 > /sys/module/spi_mxs/parameters/ssp0_enable'
      option sh_2 'insmod /lib/modules/2.6.35.3/spidev.ko'
      option sh_3 'insmod /lib/modules/2.6.35.3/cp210x.ko'
      option sh_4 'echo 65 > /sys/class/gpio/export'
      option sh_5 'echo 66 > /sys/class/gpio/export'
      option sh_6 'echo high > /sys/class/gpio/gpio65/direction'
      option sh_7 'echo high > /sys/class/gpio/gpio66/direction'
      option sh_8 'sleep 1'
      option sh_9 'echo low > /sys/class/gpio/gpio65/direction'
      option sh_10 'echo low > /sys/class/gpio/gpio66/direction'

config board CG2121
      option model 'CG2121'
      option description 'LORA 433MHz card'
      option slot_id '2'
      option hwv '2.0'
      option sh_count '8'
      option sh_0 'usr/sbin/wifi_pwr_enable.sh'
      option sh_1 'insmod /lib/modules/2.6.35.3/spi_mxs.ko ssp0_enable=1 ssp2_enable=0'
      option sh_2 'echo 1 > /sys/module/spi_mxs/parameters/ssp0_enable'
      option sh_3 'insmod /lib/modules/2.6.35.3/spidev.ko'
      option sh_4 'echo 124 > /sys/class/gpio/export'
      option sh_5 'echo low > /sys/class/gpio/gpio124/direction'
      option sh_6 'sleep 1'
      option sh_7 'echo high > /sys/class/gpio/gpio124/direction'
