#!/bin/sh
# Firmware > 1.35 adds a hash to the cg.js filename.

UPDATENEEDED=true

INDEX="/www/index.html"
INDEXOLD="/www/index.old"
INDEXORG="/rom/www/index.html"

JS=$(find /www/js -regex "/www/js/cg\.[0-9a-z][0-9a-z]*\.js")
if [ -z "$JS" ]; then
  JS="/www/js/cg.js"
fi

JSORG=$(find /rom/www/js -regex "/rom/www/js/cg\.[0-9a-z][0-9a-z]*\.js")
if [ -z "$JSORG" ]; then
  JSORG="/rom/www/js/cg.js"
fi

JSOLD="/www/js/cg.js.old"

JSBASE=$(basename "$JS")
JSBASEORG=$(basename "$JSORG")

# check if patch was already performed and the firmware was not updated
!(grep "$JSBASE" /www/index.html > /dev/null) || \
!(grep "plugInModule" $JS > /dev/null) || \
!(grep "lazyloader" /www/index.html > /dev/null) ||
diff -q "/rom/www/index.html" "/overlay/www/index.old" | grep Files > /dev/null || \
diff -q "$JSORG" "$JSOLD" | grep Files > /dev/null || {	
	UPDATENEEDED=false;
}

if ($UPDATENEEDED); then
	echo "Installing lazyloader"

	# clear all previous installations
	find /www/js -regex "/www/js/cg\.[0-9a-z][0-9a-z]*\.js" -exec rm {} \;

	#start from unmodified files
	cp "$INDEXORG" "$INDEXOLD"
	cp "$JSORG" "$JSOLD"

	#create new javascript file name
	JSNEW="$(dirname "$JS")/cg.$(date | md5sum | head -c 18).js"
	JSBASENEW=$(basename "$JSNEW")

	#copy the lazyloader and patch the index.html and javascript file
	cp /rom/mnt/cust/www/js/lazyloader.js /www/js > /dev/null 
	cat "$JSOLD" | sed 's/"M2MDirectives","ui"/&,"plugInModule"/' > $JSNEW
	cat "$INDEXOLD" | sed "s:script src=\"js/""$JSBASEORG"\""></script>:script src=\"js/""$JSBASENEW"\""></script>\n<script src=\"js/lazyloader.js\"></script>:" > "$INDEX"
fi

# make the symbolic link for the snmp web page
if [ ! -e /www/snmp ]; then
    ln -s /rom/mnt/cust/www /www/snmp
fi

#enable the root login
#/rom/mnt/cust/bin/root_enabler

sleep 2;

[ ! -f /etc/init.d/snmpd ] && {     
        ln -s /rom/mnt/cust/etc/init.d/snmpd /etc/init.d/snmpd
        mkdir /etc/snmp
        ln -sf /var/run/snmpd.conf /etc/snmp/
	ln -s /rom/mnt/cust/etc/default/snmpd /etc/default/snmpd
	uci -m -f /rom/mnt/cust_cfg/config/cg_conf_snmpd import cg_conf_snmpd
	uci commit
	/etc/init.d/snmpd enable
	/etc/init.d/snmpd start
}                               

sleep 2

[ -z "`pidof snmpconfig`" ] && /rom/mnt/cust/bin/snmpconfig &

